/**-------------------------------**\
**
**        # STYLING OF SITE HEADING AND SUB-HEADINGS #
**
\**-------------------------------**/

/**
**
**       # STYLING OF SITE-TITLE HEADING #
**
**/
.site-title {
  margin: 1em 1em 1em;
  padding: 1em 0;
  color: $black;
  text-align: center;
  text-transform: uppercase;
  border-color: $black;
  border-style: solid;
  border-bottom: 3px solid;
}

 @media screen and (min-width: 44.44em) {
    .site-title {

    }
}

@media screen and (min-width: 50em) {
    .site-title {

    }
}

.masthead {

}

.site-title-hr {
  align-self: center;
  width: 40%;
  border-style: inset;
}

/**
**      # HEADING STYLING #
**
**/

.heading {
  //background-color: $glacier-tertiary;
  text-transform: uppercase;
  padding: 2em;

}

/**
**      # STYLING OF SECTION MAIN HEADING #
**/

.section-title-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  width: 100%;
}

.section-title {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 3px solid;

}

/**
**      # STYLING OF SECTION SUB-HEADING #
**/

.sub-title {
  color: $burnt-clay-primary;
  text-transform: uppercase;
  padding-left: 1em;
}

.sub-title-hr {
  width: 20%;
  align-self: left;

}
