

//WORKSHOP SECTION
.workshop-section {
  .description{
    text-align: center;
    font-style: italic;
  }
}

.project-wrap.workshop {
  .project-content.workshop{
    max-width: 15em;
    color: $dark;
      margin: .5em;
      padding: .5em;
      transition: all .3s ease-in;
      transition-delay: .2s;
      box-shadow: 0px 4px 10px hsla(357, 1%, 30%, 0.98);
      h3 {
        text-align: center;
      }
      p {
        text-align: center;
      }
  }

  .workshop {


    a:visited {
        color: $dark;
    }

    h3 {
      margin: .3em;
    }
    p {
      margin: .3em;

    }
    .workshop-proj-link {
        font-style: italic;
    }

    img {
      display: block;
      margin: auto;
      object-fit: contain;
      height: 5em;
    }
    .workshop-links{
      text-align: center;
      letter-spacing: 1em;
      padding: .5em;
    }

  }

  .project-content.workshop:hover {
    transform: scale(1.05);
    background-color: $dark;

    box-shadow: 10px 10px 10px 5px hsla(0, 0%, 31%, 0.7);
    z-index: 1;
    transition: .3s;
    a {
        color: $light;
    }
  }
  .project-content.workshop:focus {
    transform: scale(1.05);
    background-color: $dark;

    box-shadow: 10px 10px 10px 5px hsla(0, 0%, 31%, 0.7);
    z-index: 1;
    transition: .3s;
    a {
        color: $light;
    }
  }

  .workshop-des {
    display: flex;
    flex-direction: column;
    padding: 1em;
    margin-top: 2em;
    p {
      max-width: 100%;
      padding: 1.5em;
      margin: 1.5em;
    }

    svg {
      display: block;
      font-size: 5em;
      margin: 1em;
      text-align: center;
      opacity: .3;
    }
  }
}

.codepen-showcase {
  display: flex;
  flex-direction: column;
  flex: wrap;
  .pen-container {
    max-width: 30em;
  }
}


@media screen and (min-width: 50em) {


  .project-wrap.workshop {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .codepen-showcase {
    display: flex;
    flex-direction: row;
    flex: wrap;
  }

}
