/**-------------------------------**\
**
**       # TYPOGRAPHY #
**Description: This file consists of SASS typography settings
**
\**-------------------------------**/

/**
**    FONT IMPORTS
**/
@import '_font.scss';
@import '_color-palette.scss';


/**
**    HEADING TYPOGRAPHY VARS
**
**/

/**
**HEADING FONTS
**/
$h-font: 'Raleway', 'Lato','Roboto', sans-serif;
$h1-font: 'Raleway', 'Lato', sans-serif;
$h2-font: 'Raleway', 'Lato', sans-serif;
$h3-font: 'Raleway', 'Lato', sans-serif;
$h4-font: 'Raleway', 'Lato', sans-serif;
$h5-font: 'Raleway', 'Lato', sans-serif;
$h6-font: 'Raleway', 'Lato', sans-serif;

/**
**HEADING
**/
$h1-size: 2em;
$h1-color: $storm-quaternary;

$h2-size: 1.8em;
$h2-color: $black;

$h3-size: 1.6em;
$h3-color: $black;

$h4-size: 1.4em;
$h4-color: $black;

$h5-size: 1.2em;
$h5-color: $black;

$h6-size: 1.0em;
$h6-color: $black;


/**
*
* Heading typography styles
* h,h1,h2,h3,h4,h5
*
**/

h1,
.h1 {
  font-family: $h1-font;
  font-size: $h1-size;
}

h2,
.h2 {
  font-family: $h2-font;
  font-size: $h2-size;
}

h3,
.h3 {
  font-family: $h3-font;
  font-size: $h3-size;
}

h4,
.h4 {
  font-family: $h4-font;
  font-size: $h4-size;
}

h5,
.h5 {
  font-family: $h5-font;
  font-size: $h5-size;
}

h6,
.h6 {
  font-family: $h6-font;
  font-size: $h6-size;

}

h1, h2, h3, h4, h5, h6 {
  font-family: $h-font;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: lighter;

}
