/*--------------------------------------------------------------
Header styles minus menu
--------------------------------------------------------------*/

.masthead {
    // background: hsl(0, 0%, 90%);
    background-color: $white;
}

.site-title {
    margin: 0 0 1em;
    padding: 1em 0 0;
    font-size: 2em;
    font-weight: 300;
    text-align: center;
    color: $storm-quaternary;
}

.logo {
  height: 3em;
}

.title-caption {
  font-size: 1em;
  text-align: center;
  color: $slate;
}



@media screen and (min-width: 44.44em) {
    .site-title {
        font-size: 2em;
    }

}

@media screen and (min-width: 50em) {
    .site-title {
        font-size: 2.5em;
    }
}
