
.nav-main {
  width: 100%;
  margin: 0;
  position: relative;
//  box-shadow: 0px 2px 10px $dark;



  ul {
    list-style-type: none;
    background: hsla(210, 0%, 100%, 0.89);
    padding: 0px;
    margin: 0px;
    box-shadow: 0px 2px 10px $dark;
  }

    a {
      height: 2em;
      color: $dark;
      display: block;
      padding: .6em 1em;
    }

    a:hover {
      background: hsl(0, 0%, 25%);

    }

}



@media screen and ( min-width: 500px){
  .nav-main {

    ul  {
      display: flex;
      flex: wrap;
      justify-content: space-around;
    }

    li {
      text-align: center;
      flex: 1 0 auto;
    }

    a {
      color: $dark;

    }
  }
 }
