.sidebar {
  padding: .5em 1.4em 1em;
  background: hsl(0, 0%, 90%);
}

.example-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.example-menu a {
  display: block;
  padding: .4em 0;
  color: inherit;
  text-decoration: none;
  transition: all 0.5s ease;
}

.example-menu a:hover,
.example-menu a:focus {
  padding: .4em 1em;
  background: hsl(0, 0%, 20%);
  color: white;
}



/* Sidebar switcher buttons */

@media screen and (max-width: 40em) {
    /* Hide switcher on small screens */
    .sidebar-switcher {
        display: none;
    }
}

@media screen and (min-width: 40em) {

  .sidebar-switcher {
    position: absolute;
    right: 0;
    padding: .4em 1em;
    color: hsl(0, 0%, 40%);
  }

  .sidebar-switcher a {
    color: hsl(0, 0%, 40%);
    padding-left: .4em;
  }

  .sidebar-switcher a:hover,
  .sidebar-switcher a:focus {
    color: hsl(0, 0%, 20%);
  }
}

/* Flexbox */

@media screen and (min-width: 40em) {

  .outer-wrap {
    display: flex;
    flex-direction: column;

    .content {
      display: flex;
      flex-direction: row-reverse;

      .main-area{
        flex: 1 1 auto;
      }

      .post-content {
        max-width: 40em;
        margin: 0 auto;
      }

      .sidebar {
        display: none;
        flex: 0 0 12em;
      }
      //for sidebar buttons
      .sidebar-left {
        flex-direction: row-reverse;
      }
    }
  }
}
